<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/mystyle.css">

    <title>Hello, world!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#"><img src ="img/eya.jpg" alt="logo" style="width:22% ;border-radius: 50%;"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span ><i class="fa fa-home" aria-hidden="true"></i></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#service">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#product">Product</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#price">price</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#business">Business</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#myinfo">Information</a>
              </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
            
            
          </ul>
          <form class="form-inline my-2 my-lg-0">

            <button class="btn btn-outline-success my-2 my-sm-0" 
            data-toggle="modal" data-target="#exampleModalCenter" type="submit">Sign Up</button>
          </form>
        </div>
      </nav>







      <section id ="myinfo">

          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active ">
                  <img class="d-block w-100 mysize" src="img/slide1.jpg" alt="First slide">
                  <div class="carousel-caption d-none d-md-block">
                      <h3>LOrem Ispum</h3>
                      <p> Congratulations! You are now the proud owner of LOREM.COM. 
                          As the news </p>
                    </div>
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100 mysize" src="img/slide2.jpg" alt="Second slide">
                  <div class="carousel-caption d-none d-md-block">
                      <h3>LOrem Ispum</h3>
                      <p> Congratulations! You are now the proud owner of LOREM.COM. 
                          As the news </p>
                    </div>
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100 mysize" src="img/slide3.jpg" alt="Third slide">
                  <div class="carousel-caption d-none d-md-block">
                      <h3>LOrem Ispum</h3>
                      <p> Congratulations! You are now the proud owner of LOREM.COM. 
                          As the news </p>
                    </div>
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>

      </section>





      <header  id="home">
      <div class="jumbotron jumbotron-fluid">
        <div class="container">
          
          <div class="row">
              <div class="col-md-6 col-sm-12">
                  <h1 class="display-4 ">Fluid jumbotron</h1>

        <p class="mylead">
            Congratulations! You are now the proud owner of LOREM.COM. 
            As the news spread amongst your partners, employees,
              
            </p>
        
              </div>
              
              

  <div class="col-lg-6 col-md-6 col-sm-12">

      <div class="card">
          <div class="card-header">Login </div>
          <div class="card-body">
            
          
          <form>
              <div class="form-group">
                <label for="exampleInputEmail1" class="myfontcolor">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
              </div>
              <div class="form-group">
                <label for="exampleInputPassword1" class="myfontcolor">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
              </div>
              <div class="form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label myfontcolor" for="exampleCheck1">Check me out</label>
              </div>
              <button type="submit" class="btn btn-primary btn-block">Submit</button>
            </form>
        </div>
        </div>    
        </div>
         </div>
       </div>
      </div>
      </header>

      <section id="product">
          <div class="container mysection">
    <div class="row">
      <div class="col-md-6 col-sm-12 ">
        <img src="img/lap.jpg" width="50%" class="myimage">
      </div>
      <div class="col-md-6 col-sm-12">
        <h2>LOREM</h2>
        <p> Congratulations! You are now the proud owner of LOREM.COM</p>
        <ul class="mylist">
          <li>
            Congratulations! You are now the proud owner of LOREM.COM
          </li>
          <li>
            Congratulations! You are now the proud owner of LOREM.COM.
          </li>
          <li>
            Congratulations! You are now the proud owner of LOREM.COM.
          </li>
          <br>
          <li>
            <button type="button" class="btn btn-danger">more info</button>
          </li>
        </ul>
      </div>
    </div>
    <hr>
    <div class="row">
        <div class="col-md-6 col-sm-12 ">
          <img src="img/lap.jpg" width="50%" class="myimage">
        </div>
        <div class="col-md-6 col-sm-12">
          <h2>LOREM</h2>
          <p> Congratulations! You are now the proud owner of LOREM.COM</p>
          <ul class="mylist">
            <li>
              Congratulations! You are now the proud owner of LOREM.COM
            </li>
            <li>
              Congratulations! You are now the proud owner of LOREM.COM.
            </li>
            <li>
              Congratulations! You are now the proud owner of LOREM.COM.
            </li>
            <br>
            <li>
              <button type="button" class="btn btn-danger">more info</button>
            </li>
          </ul>
        </div>
      </div>
      <hr>
      <div class="row">
          <div class="col-md-6 col-sm-12 ">
            <img src="img/lap.jpg" width="50%" class="myimage">
          </div>
          <div class="col-md-6 col-sm-12">
            <h2>LOREM</h2>
            <p> Congratulations! You are now the proud owner of LOREM.COM</p>
            <ul class="mylist">
              <li>
                Congratulations! You are now the proud owner of LOREM.COM
              </li>
              <li>
                Congratulations! You are now the proud owner of LOREM.COM.
              </li>
              <li>
                Congratulations! You are now the proud owner of LOREM.COM.
              </li>
              <br>
              <li>
                <button type="button" class="btn btn-danger">more info</button>
              </li>
            </ul>
          </div>
        </div>
    </div>
    

      </section>
      <section id="service">
        <div>
          <h2 class="mytext">LOREM</h2>
          <p class="mytext">Congratulations! You are now the proud owner of LOREM.COM.</p>
        </div>
        
    <div class="container">
        <div class="row">

            <div class="media col-lg-6 col-md-12 mycard">
                <img class="d-felx mr-3" src="img/ser1.png" width="100px" alt="Generic placeholder image">
                <div class="media-body">
                  <h5 class="mt-0">LOREM</h5>
                  <p> Congratulations! You are now the proud owner of LOREM.COM</p>
                </div>
              </div>
            
          
          <div class="media col-lg-6 col-md-12 mycard">
              <img class="d-felx mr-3" src="img/ser2.png" width="100px" alt="Generic placeholder image">
              <div class="media-body">
                <h5 class="mt-0">LOREM</h5>
                <p> Congratulations! You are now the proud owner of LOREM.COM</p>
              </div>
            </div>
                
        </div>
        
        <div class="row">
            <div class="media col-lg-6 col-md-12 mycard">
                <img class="d-felx mr-3" src="img/ser3.png" width="100px" alt="Generic placeholder image">
                <div class="media-body">
                  <h5 class="mt-0">LOREM</h5>
                  <p> Congratulations! You are now the proud owner of LOREM.COM</p>
                </div>
              </div>
              <div class="media col-lg-6 col-md-12 mycard">
                  <img class="d-felx mr-3" src="img/ser4.png" width="100px" alt="Generic placeholder image">
                  <div class="media-body">
                    <h5 class="mt-0">LOREM</h5>
                    <p> Congratulations! You are now the proud owner of LOREM.COM</p>
                  </div>
                </div>
              </div>
            </div>
      </section>
      
      <section id="price">
        <div class="container">
          <div>
              <h4 class="mytext">LOREM</h4>
              <p class="mytext"> Congratulations! You are now the proud owner of LOREM.COM</p>
          </div>

          <div class="card-deck mypricrcard">

<div class="row">
    <div class="col-sm-12 col-md-12 col-lg-4">
        <div class="card">
            <img class="card-img-top" src="img/header1.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.

                  .</p>
              <button type="button" class="btn btn-danger">Danger</button>
              <button type="button" class="btn btn-warning">Warning</button>
            </div>
            <div class="card-footer">
              <small class="text-muted">Last updated 3 mins ago</small>
            </div>
          </div>
    </div>
    <div class="col-sm-12 col-md-12 col-lg-4">
        <div class="card">
            <img class="card-img-top" src="img/header1.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.

                </p>
              <button type="button" class="btn btn-danger">Danger</button>
              <button type="button" class="btn btn-warning">Warning</button>
            </div>
            <div class="card-footer">
              <small class="text-muted">Last updated 3 mins ago</small>
            </div>
          </div>
    </div>
    <div class="col-sm-12 col-md-12 col-lg-4">
        <div class="card">
            <img class="card-img-top" src="img/header1.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
              <button type="button" class="btn btn-danger">Danger</button>
              <button type="button" class="btn btn-warning">Warning</button>
            </div>
            <div class="card-footer">
                <button type="button" class="btn btn-primary btn-lg btn-block">Block level button</button>

            </div>
      </div>
            </div>
              </div>
            </div>

          </div>
      </section>
      <section id="business">
          <div class="container  mymargin">
            <div>
                <div class="myboot">
                    <h4 class="mytext"><span class="linehead"> LOREM</span></h4>
                    <p class="mytext"><span class="linehead"> Congratulations! You are now the proud owner of LOREM.COM</span></p>
                </div>
            </div>
              
    
       <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-3 myboot">
            <div class="card w-100 cardshad">
                <div class="card-body" >
                  <h5 class="card-title mytext iconcolor"><i class="fa fa-camera-retro fa-5x"></i> </h5>
                  <p class="my-text">
                    With supporting text below as a natural lead-in to additional content.
                    With supporting text below as a natural lead-in to additional content.
                  </p>
                  <a href="#" class="btn btn-primary">Button</a>
                </div>
              </div>
        </div>
        <div class="col-sm-12 col-md-12 col-lg-3 myboot">
            <div class="card w-100 cardshad">
                <div class="card-body" >
                  <h5 class="card-title mytext iconcolor"><i class="fa fa-camera-retro fa-5x"></i> </h5>
                  <p class="my-text">
                    With supporting text below as a natural lead-in to additional content.
                    With supporting text below as a natural lead-in to additional content.
                  </p>
                  <a href="#" class="btn btn-primary">Button</a>
                </div>
              </div>
        </div>
        <div class="col-sm-12 col-md-12 col-lg-3 myboot">
            <div class="card w-100 cardshad">
                <div class="card-body" >
                  <h5 class="card-title mytext iconcolor"><i class="fa fa-camera-retro fa-5x"></i> </h5>
                  <p class="my-text">
                    With supporting text below as a natural lead-in to additional content.
                    With supporting text below as a natural lead-in to additional content.
                  </p>
                  <a href="#" class="btn btn-primary">Button</a>
                </div>
              </div>
        </div>
        <div class="col-sm-12 col-md-12 col-lg-3 myboot">
            <div class="card w-100 cardshad">
                <div class="card-body" >
                  <h5 class="card-title mytext iconcolor"><i class="fa fa-camera-retro fa-5x"></i> </h5>
                  <p class="my-text">
                    With supporting text below as a natural lead-in to additional content.
                    With supporting text below as a natural lead-in to additional content.
                  </p>
                  <a href="#" class="btn btn-primary">Button</a>
                </div>
              </div>
        </div>
      </div>
      <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-3 myboot">
        <div class="card w-100 cardshad">
            <div class="card-body" >
              <h5 class="card-title mytext iconcolor"><i class="fa fa-camera-retro fa-5x"></i> </h5>
              <p class="my-text">
                With supporting text below as a natural lead-in to additional content.
                With supporting text below as a natural lead-in to additional content.
              </p>
              <a href="#" class="btn btn-primary">Button</a>
            </div>
                </div>
          </div>
          <div class="col-sm-12 col-md-12 col-lg-3 myboot">
              <div class="card w-100 cardshad">
                  <div class="card-body" >
                    <h5 class="card-title mytext iconcolor"><i class="fa fa-camera-retro fa-5x"></i> </h5>
                    <p class="my-text">
                      With supporting text below as a natural lead-in to additional content.
                      With supporting text below as a natural lead-in to additional content.
                    </p>
                    <a href="#" class="btn btn-primary">Button</a>
                  </div>
                </div>
    </div>
    <div class="col-sm-12 col-md-12 col-lg-3 myboot">
        <div class="card w-100 cardshad">
            <div class="card-body" >
              <h5 class="card-title mytext iconcolor"><i class="fa fa-camera-retro fa-5x"></i> </h5>
              <p class="my-text">
                With supporting text below as a natural lead-in to additional content.
                With supporting text below as a natural lead-in to additional content.
              </p>
              <a href="#" class="btn btn-primary">Button</a>
            </div>
          </div>
    </div>
    <div class="col-sm-12 col-md-12 col-lg-3 myboot">
        <div class="card w-100 cardshad">
            <div class="card-body" >
              <h5 class="card-title mytext iconcolor"><i class="fa fa-camera-retro fa-5x"></i> </h5>
              <p class="my-text">
                With supporting text below as a natural lead-in to additional content.
                With supporting text below as a natural lead-in to additional content.
              </p>
              <a href="#" class="btn btn-primary">Button</a>
            </div>
          </div>
          </div>
      </div>
    </div>
      </section>

      


<section id="myteam">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-12 col-lg-3">
        <img src="img/img3.jpg" alt="img1" class="img-fluid 
        rounded-circle" width:"100%" height="100% img-thumbnail">
        <ul class="mylist">
          <li style="padding-left:50px">Eliena</li>
          <li style="padding-left:30px">Team leader</li>
          <li style="padding-left:15px">
            <a href="https://www.facebook.com"> <i class="fa fa-facebook-square fa-3x" aria-hidden="true"></i></a>
            <a href="https://www.twitter.com"><i class="fa fa-twitter-square fa-3x" aria-hidden="true"></i></a>
            <a href="https://play.google.com/"> <i class="fa fa-google-plus-square fa-3x" aria-hidden="true"></i></a>
          </li>
        </ul>
      </div>
      <div class="col-sm-12 col-md-12 col-lg-3">
        <img src="img/img3.jpg" alt="img3" class="img-fluid rounded-circle img-thumbnail">
        <ul class="mylist">
          <li style="padding-left:50px">Eliena</li>
          <li style="padding-left:30px">Team leader</li>
          <li style="padding-left:15px">
            <a href="https://www.facebook.com"> <i class="fa fa-facebook-square fa-3x" aria-hidden="true"></i></a>
            <a href="https://www.twitter.com"><i class="fa fa-twitter-square fa-3x" aria-hidden="true"></i></a>
            <a href="https://play.google.com/"> <i class="fa fa-google-plus-square fa-3x" aria-hidden="true"></i></a>
          </li>
        </ul>
      </div>
      <div class="col-sm-12 col-md-12 col-lg-3">
        <img src="img/img3.jpg" alt="img4" class="img-fluid rounded-circle img-thumbnail">
        <ul class="mylist">
          <li style="padding-left:50px">Eliena</li>
          <li style="padding-left:30px">Team leader</li>
          <li style="padding-left:15px">
            <a href="https://www.facebook.com"> <i class="fa fa-facebook-square fa-3x" aria-hidden="true"></i></a>
            <a href="https://www.twitter.com"><i class="fa fa-twitter-square fa-3x" aria-hidden="true"></i></a>
            <a href="https://play.google.com/"> <i class="fa fa-google-plus-square fa-3x" aria-hidden="true"></i></a>
          </li>
        </ul>
      </div>
      <div class="col-sm-12 col-md-12 col-lg-3">
        <img src="img/img3.jpg" alt="img3" class="img-fluid rounded-circle img-thumbnail">
        <ul class="mylist">
          <li style="padding-left:50px">Eliena</li>
          <li style="padding-left:30px">Team leader</li>
          <li style="padding-left:15px">
            <a href="https://www.facebook.com"> <i class="fa fa-facebook-square fa-3x" aria-hidden="true"></i></a>
            <a href="https://www.twitter.com"><i class="fa fa-twitter-square fa-3x" aria-hidden="true"></i></a>
            <a href="https://play.google.com/"> <i class="fa fa-google-plus-square fa-3x" aria-hidden="true"></i></a>
          </li>
        </ul>
      </div>
    </div>
</section>



<section id="contact">
    <div class="container">
        <div>
            <div class="myboot">
                <h4 class="mytext"><span> LOREM</span></h4>
                <p class="mytext"><span> Congratulations! You are now the proud owner of LOREM.COM</span></p>
            </div>
        </div>
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-6">
      <form>
          <div class="form-group">
            
            <input type="text" class="form-control"  placeholder="Enter your name">
            <br>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
          </div>
          <div class="form-group">
            
            
            <textarea type="text" class="form-control" placeholder="Write your comment"></textarea>
          </div>
          
          <button type="submit" class="btn btn-outline-info">Send</button>
        </form>
          </div>
<div class="col-sm-12 col-md-12 col-lg-6">
  <p class="my-text">
    With supporting text below as a natural lead-in to additional content. With supporting text below as a natural lead-in to additional content
    .With supporting text below as a natural lead-in to additional content. With supporting text below as a natural lead-in to additional content.
  </p>
  <ul class="mylist myboot">
    <li>
      Congratulations! You are now the proud owner of LOREM.COM
    </li>
    <li>
      Address : jsdhjlks
    </li>
    <li>
      Tel : 156464651564
    </li>
    <br>
    <li>
        <a href="https://www.facebook.com"> <i class="fa fa-facebook-square fa-3x" aria-hidden="true"></i></a>
        <a href="https://www.twitter.com"><i class="fa fa-twitter-square fa-3x" aria-hidden="true"></i></a>
        <a href="https://www.instagram.com"> <i class="fa fa-instagram fa-3x" aria-hidden="true"></i></a>
        <a href="https://play.google.com/"> <i class="fa fa-google-plus-square fa-3x" aria-hidden="true"></i></a>
      </li>
                
    <br>
    
  </ul>

</div>
</div>
</div>
</section>




<section id="footer">
<div class="container">
<div class="row">

    <div class="col-sm-12 col-md-12 col-lg-3">
      <h4>LOREM Inspu</h4>
        <ul class="mylist fixul">
        <li>
        <a href="#"> Servecs</a>
        </li>
        <li>
            <a href="#"> Home</a>
        </li>
        <li>
            <a href="#"> Price</a>
        </li>
        <li>
            <a href="#"> Product</a>
        <li>
            <a href="#"> Business</a>
        </li>
        <li>
           <a href="#"> Contact</a></li>
              </ul>
          </div>


    <div class="col-sm-12 col-md-12 col-lg-3">
        <h4>LOREM Inspu</h4>
        <ul class="mylist fixul">
        <li>
        <a href="#"> Servecs</a>
        </li>
        <li>
            <a href="#"> Home</a>
        </li>
        <li>
            <a href="#"> Price</a>
        </li>
        <li>
            <a href="#"> Product</a>
        <li>
            <a href="#"> Business</a>
        </li>
        <li>
           <a href="#"> Contact</a></li>
              </ul>
          </div>


    <div class="col-sm-12 col-md-12 col-lg-3">
        <h4>LOREM Inspu</h4>
        <ul class="mylist fixul">
        <li>
        <a href="#"> Servecs</a>
        </li>
        <li>
            <a href="#"> Home</a>
        </li>
        <li>
            <a href="#"> Price</a>
        </li>
        <li>
            <a href="#"> Product</a>
        <li>
            <a href="#"> Business</a>
        </li>
        <li>
           <a href="#"> Contact</a></li>
              </ul>
          </div>

<div class="col-sm-12 col-md-12 col-lg-3">
    <h4>LOREM Inspu</h4>
<ul class="mylist fixul">
<li>
<a href="#"> Servecs</a>
</li>
<li>
    <a href="#"> Contact</a></li>
<li>
  <br>
    <div class="input-group mb-3">
  <input type="text" class="form-control" placeholder="Search for..." aria-label="Recipient's username">
  <div class="input-group-append">
    <button class="btn btn-outline-warning" type="button">GO!</button>
  </div>
</div>
</li>

      </ul>
  </div>
        </div>
        </div>
</section>
<footer >
    
      <nav class="navbar navbar-light bg-light justify-content-between">
          <a class="navbar-brand">Mohamed Rizk</a>
          <p>made by Mohamed Rizk <i class="fa fa-heart" aria-hidden="true" 
            style="color:red;padding-top:20px;"></i></p>
        </nav>
</footer>


<button type="button" id = "btnScorll" class="btn btn-warning" 
onclick ="toUp()">Up</button>
 

<!-- Modal -->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">Sign Up</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div>
            <form>


                <div class="form-group">
                    <label for="firstname">first Name</label>
                    <div class="input-group mb-3">
                         <span class="input-group-text" id="basic-addon1">
                           <i class="fa fa-user" aria-hidden="true"></i></span>    
                    <input type="text" class="form-control" 
                      placeholder="Enter Name" id="firstname">
                  </div>
                </div>

                  <div class="form-group">
                      <label for="lastname">Last Name</label>
                      <div class="input-group mb-3">
                          <span class="input-group-text" id="basic-addon1">
                            <i class="fa fa-user" aria-hidden="true"></i></span>  
                      <input type="text" class="form-control" 
                        placeholder="Enter Name" id="lastname">
                          </div></div>
                    <div class="form-group">
                        <label for="exampleInputEmail1">Email address</label>
                        <div class="input-group mb-3">
                            <span class="input-group-text" id="basic-addon1">
                                <i class="fa fa-envelope" aria-hidden="true"></i></span> 
                        <input type="email" class="form-control" id="exampleInputEmail1"
                         aria-describedby="emailHelp" placeholder="Enter email">
                      </div></div>
                <div class="form-group">
                  <label for="exampleInputPassword1">Password</label>
                  <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                </div>
              </form>
              </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>
  



  <script>

      window.onscroll = function(){
        scrollFunction();
      };
      function scrollFunction(){
        if(document.body.scrollTop > 30 || document.documentElement.scrollTop > 30){
          document.getElementById("btnScorll").style.display = "block";
      
        }else{
          document.getElementById("btnScorll").style.display = "none";
        }
      } 
      
      function toUp(){
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
      </script>
      


  
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>



<script>
        
  var sections = $('section,header')
  , nav = $('nav')
  , nav_height = nav.outerHeight();
 
$(window).on('scroll', function () {
  var cur_pos = $(this).scrollTop();
 
  sections.each(function() {
    var top = $(this).offset().top - nav_height,
        bottom = top + $(this).outerHeight();
 
    if (cur_pos >= top && cur_pos <= bottom) {
      nav.find('a').removeClass('active');
      sections.removeClass('active');
 
      $(this).addClass('active');
      nav.find('a[href="#'+$(this).attr('id')+'"]').addClass('active');
    }
  });
});


      </script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("a").on('click', function(event) {

    if (this.hash !== "") {

      event.preventDefault();

      var hash = this.hash;

      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){
  
        window.location.hash = hash;
      });
    } 
  });
});
</script>